# Site Configuration
NUXT_PUBLIC_SITE_URL=https://your-domain.com

# Nitro Configuration
NITRO_ENV_PREFIX=NUXT_
NITRO_ENV_EXPANSION=true

# Vite Configuration
NUXT_VITE_NODE_OPTIONS=--max-old-space-size=4096
